import java.util.Scanner;

public class BankingApp {  
    public static void main(String arg[]) {  
        Scanner sc = new Scanner(System.in);  
        System.out.print("How many customers do you want to input? ");  
        int n = sc.nextInt();  
        BankDetails C[] = new BankDetails[n];  
        for (int i = 0; i < C.length; i++) {  
            C[i] = new BankDetails();  
            C[i].openAccount();  
        }
        
        int ch;  
        
        do {  
            System.out.println("Welcome");  
            System.out.println("1. Display all account details\n 2. Deposit the amount\n 3. Withdraw the amount \n 4.Exit ");  
            System.out.println("Enter 1,2,3, or 4: ");  
            ch = sc.nextInt();  
                switch (ch) {  
                   
                   case 1:  
                        for (int i = 0; i < C.length; i++) {  
                            C[i].showAccount();  
                        }  
                        break;
                    case 2:  
                        System.out.print("Enter Account number: ");  
                        accNum = sc.next();  
                        found = false;  
                        for (int i = 0; i < C.length; i++) {  
                            found = C[i].search(accNum);  
                            if (found) {  
                                C[i].deposit();  
                                break;  
                            }
                        }
                        if (!found) {
                            System.out.println("Account number does not exist.");  
                        }
                        break;  
                    case 3:  
                        System.out.print("Enter Account Number: ");  
                        accNum = sc.next();
                        found = false;
                        for (int i = 0; i < C.length; i++) {  
                            found = C[i].search(accNum);  
                            if (found) {  
                                C[i].withdrawal();  
                                break;  
                            }  
                        }  
                        if (!found) {  
                            System.out.println("Account doesn't exist.");  
                        }  
                        break;  
                        
                    case 4:  
                        System.out.println("Exiting");  
                        break;  
                }  
            }   
        }  
    }
